<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>faculty log in</title>
	<link rel="stylesheet" href="">
	<style>
		.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1{
	background-color: #82CAFF;
}
.button1:hover {
	background-color: #A0CFEC;
}
.button2{
	background-color: #82CAFF;
}
.button2:hover {
	background-color: #A0CFEC;
}
.button3{
	background-color:#82CAFF;
}
.button3:hover {
	background-color:#A0CFEC;
}
.button4{
	background-color:#82CAFF;
}
.button4:hover{
	background-color: #A0CFEC;
}

.body{
	 background-image: linear-gradient(#AFDCEC,  #ADDFFF, #E0FFFF);
	 background-color: #C2DFFF;
	   height: 500px;
  
}
.container { 
  height: 200px;
  position: relative;
  border: 3px solid #79BAEC; 
}

.vertical-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid #82CAFA;
}

		
	</style>

</head>
<body class="body">
	<h2 style="text-align: center">Welcome Faculty</h2>
	<div class="container">
		<div class="vertical-center">
		<button class="button button1">Assessment</button>
        <button class="button button2">CO/PLO Mapping</button>
        <button class="button button3">Grade</button>
        <button class="button button4">Report</button>
	   </div>
	 </div>  
	
</body>
</html>