<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<style>
    .body{
      background-color:#CFECEC;
      margin-top: 200px;
    }
  		#main {
  			width:500px;
  			margin: 0 auto;
  			background: #BDEDFF;
  			padding: 5px;
  			border-radius: 5px;
  			border:2px solid #ADDFFF;

  		}
  		.iubimg {
  			width: 100px;
  			text-align: center;
  			border-radius: 50%;
  		}
  		.my_form {
  			width: 450px;
  			margin: 0 auto;


  		}
  		.inputevalues{
  			width: 430px;
  			margin: 0 auto;
  			padding: 5px;

  		}
  		.login_btn{
  			margin-top: 10px;
  			background-color: #2ecc71;
  			padding: 5px;
  			color: white;
  			width: 100px;
  			text-align: center;
  			font-size: 18px;
  			font-weight: bold;
  			margin-bottom: 20px;
  		}
      .login_btn:hover {
        margin-top: 10px;
        background-color: #3EA055;
        padding: 5px;
        color: white;
        width: 100px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
  		.register_btn{
  			margin-top: 20px;
  			background-color: #3498db;
  			padding: 5px;
  			color: white;
  			width: 100px;
  			text-align: center;
  			font-size: 18px;
  			font-weight: bold;
  		}
  		.group_selection{
  			margin-top: 20px;
  			padding:2px;
  		}
  		.selection{
  			margin-top: 20px;
  			background-color: white;
  		}
      .div1{
        background-image: url(b.jpg);
      }
	</style>

</head>
<body class="body">
	<div id="main" class="div1">
	 <center>
       <h2>Login Form</h2>
       <img src="iub img.png" class="iubimg">
     </enter>

      <form class="my_form"action="index.php" method="post">
       	<label>User ID:</label><br>
         <input type="text" class="inputevalues" placeholder="Type Your ID"><br>
         <label>Password</label><br>
         <input type="password" class="inputevalues" placeholder="Type Your Password"><br>

             
 					 <br><br>
          <input type="submit" class="login_btn" value="login"><br>
           

  
  
       </form>
	 
	</div>

   
</body>
</html>